<!DOCTYPE html>
<html>

<head lang="en">
    <title>About Me Page</title>
    <meta name="viewport" content="width=device-with, initial-scale=1">

    <link rel="icon" href="pictures/favicon.ico" type="image/x-icon">

    <style>
        #page {
            width: 800px;
            min-height: 1200px;
            border-style: none;
            margin: auto;
            background-color: rgb(191, 132, 247);
        }

        #t1 {
            width: 800px;
            height: 200px;
            border-style: none;
            margin: auto;
            background-color: rgb(64, 12, 112);
        }

        #t4 {
            width: 130px;
            height: 150px;
            border-style: none;
            position: relative;
            top: -80px;
            left: 50px;
        }

        #t2 {
            width: 200px;
            height: 100px;
            border-style: none;
            margin: auto;
            background-color: rgb(250, 250, 250);
            position: relative;
            top: 50px;
        }

        #h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            text-align: center;
            position: relative;
            top: 35px;
            overflow: hidden;
            text-decoration: underline;
        }

        #t3 {
            width: 700px;
            height: 900px;
            border-style: none;
            margin: auto;
            background-color: rgb(250, 250, 250);
            position: relative;
            top: 50px;
        }

        #p1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
            text-align: left;
            position: relative;
            left: 10px;
            top: 20px;
            overflow: auto;
        }

        #img1 {
            width: 100px;
            height: 100px;
            position: relative;
            top: 10px;
            left: 20px;
        }

        #t3 a:link {
            color: darkmagenta;
        }

        #t3 a:visited {
            color: darkblue;
        }

        #t3 a:hover {
            color: darkred;
        }

        #t3 a:active {
            color: darkgreen;
        }
    </style>

</head>

<body>
    <div id="page">
        <header id="t1">
            <nav id="t2">
                <h3 id="h3" style="color: black;">ABOUT ME</h3>

            </nav>
            <div id="t4"><img src="pictures/me4.jpeg" width="150px" height="150px"></div>


        </header>
        <div id="t3">
            <p id="p1">Hello! I am Melike Külahcı. I am a Computer Engineering student at <a
                    href="https://duzce.edu.tr/">Düzce University</a>.</p>
            <img id="img1" src="pictures/duzce.png">
            <img id="img1" src="pictures/cengfriends.jpeg">
            <p id="p1">I'm from Çorum. I completed my high school education at <a
                    href="https://alacafl.meb.k12.tr/">Alaca Science High School</a> and <a
                    href="http://www.corumadakoleji.com/">Çorum Ada College</a>.</p>
            <img id="img1" src="pictures/leblebi2.png">
            <img id="img1" src="pictures/corum.jpg">
            <p id="p1">With my Computer Engineering education, I actively use web technologies such as HTML, CSS, and
                JavaScript, creating projects.
                Additionally, I am in the process of learning the C++ language and continually expanding my knowledge in
                the world of software.</p>
            <p id="p1">I serve as the Marketing Leader at <a href="https://gdsc.community.dev/duzce-university/">GDSC
                    (Google Developer Student Clubs)</a> community.
                In this role, I have had the opportunity to enhance my experience in teamwork, innovative projects, and
                organizing interactive events.</p>
            <img id="img1" src="pictures/gdsc2.png">
            <img id="img1" src="pictures/gdsc.png">
            <img id="img1" src="pictures/gdsc3.jpeg">
            <p id="p1">I prepare posts, stories and reels videos about the events we organize in this club. A few
                examples:</p>
            <img id="img1" src="pictures/ornek.jpg">
            <img id="img1" src="pictures/ornek2.jpg">
        </div>

</body>

</html>