<!DOCTYPE html>
<html lang="en" lang="tr">
    <title>My favorite articles.</title>
    <meta name="viewport" content="width=device-with, initial-scale=1">

    <link rel="icon" href="pictures/favicon.ico" type="image/x-icon">
    
    <head>
        <style>
            #page{
                width: 800px;
                height: 1200px;
                margin: auto;
                border-style: none;
                background-color: darkred;
                overflow-y: scroll;                
            }
            #b1{
                width: 400px;
                height: 50px;
                margin: auto;
                background-color: white;
                position: relative;
                top: 20px;
                text-align: center;
                font-family:cursive;
               
            }
            #b2{
                width: 300px;
                height: 30px;
                margin: auto;
                background-color: white;
                position: relative;
                top: 10px;
                text-align: center;
                font-family: cursive;
               
            }
            #b3{
                width: 800px;
                height: 100px;
                margin: auto;
                background-color: white;
                position: relative;
                top: 10px;
                text-align:justify;
                font-family:'Times New Roman', Times, serif;
                font-size: medium;
                
            }
            #b4{
                width: 800px;
                height: 200px;
                margin: auto;
                background-color: white;
                position: relative;
                top: 20px;
                text-align:justify;
                font-family:'Times New Roman', Times, serif;
                font-size: medium;
                
            }
            #page a:link{
                color: black;
            }
            #page a:visited{
                color: rgb(4, 4, 123);
            }
            #page a:hover{
                color: rgb(24, 191, 12);
            }
            #page a:active{
                color: rgb(121, 1, 99);
            }
            #b5{
                width: 800px;
                height: 150px;
                margin: auto;
                background-color: white;
                position: relative;
                top: 30px;
                text-align:justify;
                font-family:'Times New Roman', Times, serif;
                font-size: medium;
            }
            #b6{
                width: 800px;
                height: 30px;
                margin: auto;
                background-color: white;
                position: relative;
                top: 40px;
                text-align:justify;
                font-family:'Times New Roman', Times, serif;
                font-size: medium; 
            }
            #b6 a:link{
                color: darkred;
            }
            #b6 a:hover{
                color:darkgoldenrod;
            }
            #b6 a:visited{
                color: rgb(237, 10, 10);
            }
            #b6 a:active{
                color: darkmagenta;
            }
            #b7{
                width: 800px;
                height: 200px;
                margin: auto;
                background-color: white;
                position: relative;
                top: 50px;
                text-align:justify;
                font-family:'Times New Roman', Times, serif;
                font-size: medium; 
            }
            

        </style>

    </head>

    <body>
        <div id="page" >
            <div id="b1">
                <h1 style="color: black;"><b>"Aude Aliquid Dignum"</b></h1>

            </div>
            <div id="b2">
                <h3 style="color: black;">Degerli bir seye cesaret et!</h3>

            </div>
            <div id="b3">
                <p id="p" style="color: black;">Photographs we will never be in, buildings we will never be able to stand in front of, 
                    stairs we will never be able to step on, trains we will not be able to get on, tickets we will not be able to buy, cities we will not be able to go to, 
                    people we will never be able to meet while walking on the street, sentences we will never hear, days that will not come, years that will not pass...</p>

            </div>
            <div id="b4">
                <p  style="color: black;">“You have to leave things behind so you can move forward.”
                    Sometimes life demands a brave decision to 'leave it all behind'. Whether it's the weight of the past, the shackles of routine, or the fear of the unknown, 
                    there comes a time when we must muster the courage to step into the uncharted. Leaving behind thoughts that no longer serve us and emotions 
                    that no longer excite us is a liberating part of self-discovery and transformation. It's about shedding the old skin to embrace the new, wandering like a gazelle in the wild of possibilities, 
                    solving problems with uncertainties, dancing with gravity, pursuing the dreams that wait patiently in the shadows. Leaving it all behind is not about forgetting, it is about forgiving and moving forward. 
                    It's about going on a journey where you are both the traveler and the destination. The important thing is to love the road. So, pack your bags with hope, leave doubt at the door and take the first step towards a brighter horizon.
                    Because when you know what you want and why...</p>
                    <p style="color: black;"><a href="https://www.linkedin.com/posts/melike-kulahci_newtonun4aesncaesyasasaft-keepgoing-leaveitallbehind-activity-7100874173786316801-PGFp?utm_source=share&utm_medium=member_desktop">More...</a></p>

            </div>
            <div id="b5">
                <p style="color: black;">Bazen<br>
                    Yıldızları süpürürsün, farkında olmadan,<br>
                    Güneş kucağındadır, bilemezsin,<br>
                    Bir çocuk gözlerine bakar, arkan dönüktür,<br>
                    Ciğerinde kuruludur orkestra, duymazsın.<br>
                    Koca bir sevdadır yaşamakta olduğun, anlamazsın.<br>
                    Uçar gider, koşsan da tutamazsın.</p>

            </div>
            <div id="b6">
                <p style="color: black;">The <a href="pictures/milk.jpg">Universe</a> offers unlimited opporunities. Don't worr, you will catch the right one.</p>

            </div>
            <div id="b7">
                <p style="color: black;">"For all the unsettling sunsets and midnight emptiness, for all the worn-out pages and untouched playlists, 
                    for all uncertain hopes and fallen dreams, and for all the things we have forgotten for the sake of living,
                    One day, all the stars will align themselves for us and so our nights won't be empty again. Our songs and stories will be heard and spoken to show how our scars became proof of our bravery-darling, 
                    we won't have to hide them anymore.
                    This time, we will constellate all the dreams we somehow lost along the way, and for all the things we have forgotten for the sake of living, we will find them. 
                    We will once again hold them dearly in our hearts-this time tighter and we will never let them go. We will fight for them and they will stay with us forever.
                    <br><br>
                    So, until then, darling,<br>
                    we'll have more reasons to <a href="https://www.instagram.com/p/C3aLeJmt9KW/">live</a> ."</p>

            </div>

        </div>

    </body>
</html>