<!DOCTYPE html>
<html lang="en">
<title>I love taking pictures.</title>
<meta name="viewport" content="width=device-with, initial-scale=1">

<link rel="icon" href="pictures/favicon.ico" type="image/x-icon">

<head>
    <style>
        #page {
            width: 800px;
            height: 1200px;
            border-style: none;
            margin: auto;
            background-color: rgb(227, 224, 224);
            overflow: scroll;
        }

        #h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            text-decoration: underline;
        }

        #img {
            width: 200px;
            height: 200px;
            position: relative;
            left: 90px;
        }
    </style>

</head>

<body>
    <div id="page">
        <h1 id="h1">PICTURES</h1>
        <img id="img" src="pictures/nature1.jpeg">
        <img id="img" src="pictures/nature8.jpeg">
        <img id="img" src="pictures/nature11.jpeg">
        <img id="img" src="pictures/nature3.jpeg">
        <img id="img" src="pictures/sky.jpeg">
        <img id="img" src="pictures/nature4.jpeg">
        <img id="img" src="pictures/nature5.jpeg">
        <img id="img" src="pictures/sky4.jpeg">
        <img id="img" src="pictures/nature6.jpeg">
        <img id="img" src="pictures/sky1.jpeg">
        <img id="img" src="pictures/nature7.jpeg">
        <img id="img" src="pictures/nature2.jpeg">
        <img id="img" src="pictures/nature9.jpeg">
        <img id="img" src="pictures/sky2.jpeg">
        <img id="img" src="pictures/nature10.jpeg">
        <img id="img" src="pictures/sky5.jpeg">
        <img id="img" src="pictures/spring1.jpeg">
        <img id="img" src="pictures/spring2.jpeg">
        <img id="img" src="pictures/spring3.jpeg">
        <img id="img" src="pictures/spring4.jpeg">

    </div>

</body>

</html>