<!DOCTYPE html>
<html>

<head lang="en">
    <title>I am creating my own website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1">
    <meta name="keywords"
        content="Discovery, Experience, Entertainment,Learning,Information, Curiosity, Madness, Personal Web site">
    <meta name="description" content="Creating my own personal website and producing projects.">


    <link rel="icon" href="pictures/favicon.ico" type="image/x-icon">

    <style>
    
        #page {
            width: 800px;
            min-height: 1200px;
            border-style: none;
            margin: auto;
        }

        #hair {
            width: 800px;
            height: 40px;
            border-style: none;
            background-image: url(pictures/stars.jpg);
            background-repeat: repeat-x;
            margin: auto;
        }

        #eyes {
            width: 800px;
            height: 200px;
            border-style: none;
            margin: auto;
            background-color: rgb(174, 146, 225);
        }

        #logo {
            width: 130px;
            height: 140px;
            border-style: none;
            position: relative;
            float: left;
            top: 25px;
            left: 40px;
        }

        #name {
            width: 500px;
            height: 100px;
            border-style: none;
            position: relative;
            float: right;
            top: 25px;
            left: 115px;
            background-color: rgb(212, 57, 33);

        }

        #cap {
            text-align: center;
            width: 500px;
            height: 100px;
            overflow: hidden;
        }

        #cap a:link {
            color: black;
        }

        #cap a:visited {
            color: white;
        }

        #cap a:hover {
            color: midnightblue;
        }

        #cap a:active {
            color: rgb(44, 192, 233);
        }

        #socialmedia {
            width: 150px;
            height: 40px;
            border-style: none;
            position: relative;
            float: right;
            top: 135px;
            right: 40px;
        }

        #med {
            float: right;
            margin-left: 10px;
        }

        #menu {
            width: 500px;
            height: 400px;
            border-style: none;
            float: left;
            background-color: rgb(229, 188, 228);
        }

        #menu ul {
            list-style: none;
        }

        #menu ul li {
            border-radius: 5px;
            margin-top: 5px;
            width: 150px;
            height: 15px;
            border-style: dashed;
            border-width: 1px;
            border-color: deeppink;
            background-color: hotpink;
            float: left;
            padding: 5px;
            position: relative;
            top: 5px;
            text-align: left;
        }

        #menu ul a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            font-weight: 2px;
        }

        #menu ul a:link {
            color: rgb(0, 0, 0);
        }

        #menu ul a:visited {
            color: rgb(36, 12, 187);
        }

        #menu ul a:hover {
            color: rgb(248, 224, 8);
        }

        #menu ul a:active {
            color: rgb(244, 55, 12);
        }

        #advert {
            width: 300px;
            height: 400px;
            float: right;
            border-style: none;
            background-color: rgb(159, 225, 145);
        }

        #story {
            width: 800px;
            height: 900px;
            border-style: none;
            margin: auto;
            background-color: lightgray;
        }

        #foot {
            width: 800px;
            height: 40px;
            border-style: none;
            margin: auto;
            background-image: url(pictures/stars.jpg);
            background-repeat: repeat-x;
        }

        #advert ul {
            list-style-type: none;
        }

        #advert ul li {
            border-radius: 5px;
            margin-top: 5px;
            width: 150px;
            height: 15px;
            border-style: dashed;
            border-width: 1px;
            border-color: darkgreen;
            background-color: rgb(1, 77, 1);
            float: left;
            padding: 5px;
            position: relative;
            top: 5px;
            text-align: left;
        }

        #advert ul a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            font-weight: 2px;
        }

        #advert ul a:link {
            color: white;
        }

        #advert ul a:visited {
            color: rgb(19, 158, 98);
        }

        #advert ul a:hover {
            color: rgb(222, 109, 22);
        }

        #advert ul a:active {
            color: rgb(244, 55, 12);
        }
        a{
            text-decoration: none;
        }
       
    </style>

</head>

<body>
    <script>
        alert("WELCOME WHAT'S UP?");
    
      
    </script>
   

    <div id="page">


        <header id="hair">

        </header>
        <nav id="eyes">
            <div id="logo">
                <img src="pictures/me2.jpeg" width="110px" height="150px">

            </div>
            <div id="socialmedia">
                <a href="https://www.linkedin.com/in/melike-kulahci/"><img id="med" src="pictures/linkedin.jpg"
                        width="40px" height="40px"></a>
                <a href="https://www.instagram.com/sidewalks_we_crossed?igsh=czJocGpwZGo0Nzh0"><img id="med"
                        src="pictures/instagram.jpg" width="40px" height="40px"></a>
                <a href="https://github.com/Melikeda"><img id="med" src="pictures/github.jpg" width="40px"
                        height="40px"></a>

            </div>
            <div id="name">
                <div id="cap">
                    <h1><a href="https://youtu.be/-_CSuxQfAxQ?si=DtS3vv77sH08NkTY">MELİKE</a> KÜLAHCI</h1>
                    <p>Hello everyone, welcome to my website.</p>
                    

                </div>

            </div>

        </nav>
        <section id="menu">
            <ul>
                <li><a href="images.html">Pictures</a></li>
            </ul>
            <br><br>
            <ul>
                <li><a href="blog.html">Articles</a></li>
            </ul>
            <br><br>
            <ul>
                <p>My work on the theme of, love is cure:</p>
                <li><a href="love.html">Love</a></li>
            </ul>
            <br><br><br>
            <audio controls autoplay>
                <source src="karayip.mp3" type="audio/mp3">

            </audio>
            

        </section>
        <aside id="advert">
            <ul>
                <li><a href="aboutme.html">About Me</a></li>
            </ul>
            <br><br>
            <ul>
                <p>This is my first html work:</p>
                <li><a href="hola.html">Hola Page</a></li>
            </ul>
            <br><br>
            <ul>
                <p>That picture I drew in every art class when I was little:</p>
                <li><a href="start.html">When I was little</a></li>

            </ul>

           

        </aside>

        <article id="story">
            
            

            <video width="800" height="500" controls loop>
                <source src="video.mp4" type="video/mp4">

            </video>

        </article>
        <footer id="foot">

            

        </footer>
       
    </div>

</body>

</html>